<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/drawable/dialog_rounded_bg.xml" value="0.1775" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/drawable/grey_background.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/drawable/grey_background_button.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/drawable/ic_add.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/drawable/ic_delete.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/drawable/stroke_background.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/activity_main.xml" value="0.16336633663366337" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/activity_splash.xml" value="0.22327898550724637" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/fragment_add.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/fragment_delete.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/fragment_homepage.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/fragment_login.xml" value="0.33" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/fragment_register.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/fragment_splash.xml" value="0.14107883817427386" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/fragment_updat.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/fragment_update.xml" value="0.25" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Chapter4II/app/src/main/res/layout/list_item.xml" value="0.20812182741116753" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>